# ServiceStack

./: global.json
ServiceStack.Redis/src/ServiceStack.Redis/: BasicRedisClientManager.ICacheClient.cs  BasicRedisClientManager.cs  BasicRedisResolver.cs  BufferedReader.Async.cs  BufferedReader.cs  BufferedStream.cs  Commands.cs  IRedisFailover.cs  PooledRedisClientManager.Async.cs  PooledRedisClientManager.cs  RedisClient.Async.cs  RedisClient.ICacheClient.cs  RedisClient.cs  RedisClientExtensions.cs  RedisClientHash.cs  RedisClientList.Async.cs  RedisClientList.cs  RedisClientManagerCacheClient.cs  RedisClientSet.cs  RedisClientSortedSet.cs  RedisClient_Admin.cs  RedisClient_Hash.cs  RedisClient_List.cs  RedisClient_Set.Async.cs  RedisClient_Set.cs  RedisClient_Slowlog.cs  RedisClient_SortedSet.cs  RedisClientsManagerExtensions.Async.cs  RedisClientsManagerExtensions.cs  RedisDiagnostics.cs  RedisEndpoint.cs  RedisException.cs  RedisExtensions.cs  RedisLock.Async.cs  RedisManagerPool.cs  RedisNativeClient.Async.cs  RedisNativeClient.cs  RedisNativeClient_Utils.Async.cs  RedisNativeClient_Utils.cs  RedisPubSubServer.cs  (+13 more)
ServiceStack.RedisMq/: DtoUtils.cs  HttpError.cs  HttpRequestExtension.cs  RedisSequenceSource.cs  ServiceStack.RedisMq.csproj  ServiceStackDiagnostics.cs
ServiceStack.RedisMq/Messaging/: BackgroundMqService.cs  InMemoryTransientMessageFactory.cs  MessageHandler.cs  TransientMessageServiceBase.cs
ServiceStack.RedisMq/Messaging/Redis/: MessageHandlerWorker.cs  RedisMqServer.cs  RedisTransientMessageFactory.cs  RedisTransientMessageService.cs
ServiceStack.Text/src/ServiceStack.Text/: AssemblyUtils.cs  AutoMappingUtils.cs  CachedTypeInfo.cs  CharMemoryExtensions.cs  CollectionExtensions.cs  CsvConfig.cs  CsvReader.cs  CsvSerializer.cs  CsvStreamExtensions.cs  CsvWriter.cs  DateTimeExtensions.cs  DefaultMemory.cs  Diagnostics.cs  DirectStreamWriter.cs  DynamicNumber.cs  Env.cs  HttpHeaders.cs  HttpRequestConfig.cs  HttpUtils.HttpClient.cs  HttpUtils.WebRequest.cs  HttpUtils.cs  JsConfig.cs  JsConfigScope.cs  JsonObject.cs  (+35 more)
(+367 files in other folders)
